<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Course_Project.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseProject.Data\CourseProject.Data.csproj" />
    <ProjectReference Include="..\CourseProject.Web.Shared\CourseProject.Web.Shared.csproj" />
  </ItemGroup>

</Project>
