# TMS-DotNet02-Online-Aksenchik

./: Course Project.sln  README.md
Course Project.Logic/: Course Project.Logic.csproj
Course Project.Logic/Exceptions/: AppException.cs  NotFoundException.cs
Course Project.Logic/Interfaces/: IActorManager.cs  ICountryManager.cs  IFilmManager.cs  IGenreManager.cs  IJwtService.cs  IRepositoryManager.cs  IStageManagerManager.cs
Course Project.Logic/Managers/: ActorManager.cs  CountryManager.cs  FilmManager.cs  GenreManager.cs  RepositoryManager.cs  StageManagerManager.cs
Course Project.Logic/Models/: ActorDto.cs  CountryDto.cs  FilmActorDto.cs  FilmCountry.cs  FilmCountryDto.cs  FilmDto.cs  FilmGenreDto.cs  FilmRatingDto.cs  FilmRoleDto.cs  FilmStageManagerDto.cs  GenreDto.cs  RatingDto.cs  StageManagerDto.cs  StateDto.cs
Course Project.Logic/Services/: JwtService.cs
CourseProject.WebApi3/: CourseProject.WebApi3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CourseProject.WebApi3/Attributes/: OwnAuthorizeAttribute.cs
CourseProject.WebApi3/Contracts/Requests/: AddFilmRequest.cs  UserLoginRequest.cs  UserRegistationRequest.cs
CourseProject.WebApi3/Contracts/Responses/: AuthenticateResponse.cs  ErrorResponse.cs
CourseProject.WebApi3/Controllers/: ActorController.cs  CountryController.cs  FileController.cs  FilmController.cs  GenreController.cs  StageManagerController.cs  UserChangeController.cs  UserController.cs  WeatherForecastController.cs
CourseProject.WebApi3/Helpers/: RoleInitializer.cs
CourseProject.WebApi3/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
CourseProject.WebApi3/Models/: UserModel.cs
CourseProject.WebApi3/Properties/: launchSettings.json
CourseProject.WebApi3/Settings/: AppSettings.cs
src/CourseProject.Logic/: CourseProject.Logic.csproj
src/CourseProject.Logic/Exceptions/: AppException.cs  NotFoundException.cs
src/CourseProject.Logic/Interfaces/: IActorManager.cs  ICountryManager.cs  IFilmManager.cs  IGenreManager.cs  IJwtService.cs  IRepositoryManager.cs  IStageManagerManager.cs
src/CourseProject.Logic/Managers/: ActorManager.cs  CountryManager.cs  FilmManager.cs  GenreManager.cs  RepositoryManager.cs  StageManagerManager.cs
src/CourseProject.Logic/Models/: ActorDto.cs  FilmActorDto.cs  FilmCountryDto.cs  FilmDto.cs  FilmGenreDto.cs  FilmRatingDto.cs  FilmStageManagerDto.cs  GenreDto.cs  RatingDto.cs  StageManagerDto.cs  StateDto.cs
src/CourseProject.Logic/Services/: JwtService.cs
src/CourseProject.Web/: CourseProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CourseProject.Web/Controllers/: AccountController.cs  FilmController.cs  HomeController.cs
src/CourseProject.Web/Interfaces/: IFilmService.cs  IIdentityService.cs
src/CourseProject.Web/Properties/: launchSettings.json
src/CourseProject.Web/Service/: FilmService.cs  IdentityService.cs
src/CourseProject.Web/TagHelp/: PageLinkTagHelper.cs
src/CourseProject.Web/ViewModels/: CountryViewModel.cs  IndexViewModel.cs  PageViewModel.cs
src/CourseProject.Web/Views/: _ViewImports.cshtml
src/CourseProject.Web/Views/Account/: DeleteUser.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/CourseProject.Web/Views/Film/: Genre.cshtml  (+4 more)
(+297 files in other folders)
