<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course Project.Logic\Course Project.Logic.csproj" />
    <ProjectReference Include="..\CourseProject.Web.Shared\CourseProject.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Posters\" />
  </ItemGroup>

</Project>
